[33mcommit be08e540cbf64cbe87188393b9318b0c9602e513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fathurrahmanrifqi <fathurjr16@gmail.com>
Date:   Sat Jul 4 17:29:41 2020 +0700

    add .htaccess;add model question,test,users,flasher;add controller test,users,question,auth;add sql;add layout admin;add v_dashboard,v_users,v_test,v_edit_test,v_login

[33mcommit a258919a843e20e7aff52f3fa7d7db521a408dd3[m
Author: fathurrahmanrifqi <fathurjr16@gmail.com>
Date:   Wed Jul 1 22:25:05 2020 +0700

    first commit test

[33mcommit 2d8a58083a34df899195069aeabf41f54ff9d47d[m
Author: Wahaz <rizaldi.wahaz@gmail.com>
Date:   Wed Jul 1 11:17:27 2020 +0700

    Update readme.rst

[33mcommit 8372dd6a5ae28428a11e2594d619b188a00ad28d[m
Author: wahaz <rizaldi.wahaz@gmail.com>
Date:   Wed Jul 1 11:15:33 2020 +0700

    add plugins
    add view ujian

[33mcommit 44d9ad004ade77cadcabb7bd5b6ed08b3279ba87[m
Author: wahaz <rizaldi.wahaz@gmail.com>
Date:   Wed Jul 1 10:40:27 2020 +0700

    Initial Commit
